# shoppinglist

./: build.gradle  pom.xml
config/messages/: app_ru.properties
src/main/java/by/kutsko/: AuthorizedUser.java  DemoController.java  ShoppinglistApplication.java
src/main/java/by/kutsko/domain/: BaseEntity.java  Category.java  Dimension.java  NamedEntity.java  Product.java  User.java
src/main/java/by/kutsko/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/kutsko/repository/datajpa/: CrudCategoryRepository.java  CrudProductRepository.java  CrudUserRepository.java  DataJpaCategoryRepositoryImpl.java  DataJpaProductRepository.java  DataJpaUserRepositoryImpl.java
src/main/java/by/kutsko/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/kutsko/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/by/kutsko/web/: RootController.java
src/main/java/by/kutsko/web/category/: AbstractCategoryController.java  CategoryRestController.java
src/main/java/by/kutsko/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/by/kutsko/web/product/: AbstractProductController.java  ProductRestController.java
src/main/java/by/kutsko/web/user/: AbstractUserController.java  AdminRestController.java
src/main/resources/: app.properties  app_ru.properties  application.properties  data.sql  logback.xml  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/js/: main.js
src/main/resources/templates/: index.html
src/test/java/by/kutsko/: ShoppinglistApplicationTests.java  TestUtil.java  UserTestData.java
src/test/java/by/kutsko/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/by/kutsko/repository/mock/: InMemoryUserRepositoryImpl.java
src/test/java/by/kutsko/service/: AbstractUserServiceTest.java
