buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		webjarsBootstrapVersion = '3.3.7-1'
		webjarsJqueryVersion = '2.2.4'
		webjarsDatetimepickerVersion = '2.4.7'
		webjarsNotyVersion = '2.3.8'
		webjarsDatatablesVersion = '1.10.12-1'
		logbackVersion = '1.2.2'
		slf4jVersion = '1.7.25'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')

//	Webjars (static dependencies distributed as JAR files)
	compile("org.webjars:bootstrap:${webjarsBootstrapVersion}")
	compile("org.webjars:jquery:${webjarsJqueryVersion}")
	compile("org.webjars.bower:datetimepicker:${webjarsDatetimepickerVersion}")
	compile("org.webjars.bower:noty:${webjarsNotyVersion}")
	compile("org.webjars:datatables:${webjarsDatatablesVersion}")

//	JSON
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

//	Logging with SLF4J & LogBack
	compile("org.slf4j:slf4j-api:${slf4jVersion}")
	runtime("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
	runtime("ch.qos.logback:logback-classic:${logbackVersion}")
}
