spring.data.jpa.repositories.enabled=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppinglist
#spring.datasource.url=jdbc:postgresql://localhost:5433/shoppinglist
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true